<!--
  ~ This file is part of symfinder.
  ~
  ~ symfinder is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ symfinder is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with symfinder. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright 2018-2021 Johann Mortara <johann.mortara@univ-cotedazur.fr>
  ~ Copyright 2018-2021 Xhevahire Tërnava <t.xheva@gmail.com>
  ~ Copyright 2018-2021 Philippe Collet <philippe.collet@univ-cotedazur.fr>
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>symfinder.test-projects</groupId>
    <artifactId>all-projects</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>abstract_decorator</module>
        <module>attribute_composition</module>
        <module>attribute_composition_factory</module>
        <module>composition_levels_inheritance</module>
        <module>composition_levels_mixed</module>
        <module>cross_check_1</module>
        <module>decorator</module>
        <module>density</module>
        <module>factory</module>
        <module>generics</module>
        <module>generic_decorator</module>
        <module>import_from_different_package</module>
        <module>import_from_different_package_all_package_imported</module>
        <module>inheritance</module>
        <module>inner_class</module>
        <module>inner_class_before_fields</module>
        <module>metrics</module>
        <module>multiple_patterns</module>
        <module>multiple_vp</module>
        <module>strategy</module>
        <module>strategy_with_method_parameter</module>
        <module>structures</module>
        <module>template</module>
        <module>visibilityTest</module>
        <module>vps_and_variants</module>
        <module>vps_in_different_packages</module>
    </modules>
</project>